#: locale=en

## Tour

### Description

### Title
tour.name = Grane Mill, Haslingden

## Skin

### Tab Panel
TabPanelPage_DD268F69_CD7F_260A_41E7_CA0A2F4DA943.label = Yards
TabPanelPage_DD26FF69_CD7F_260A_41CF_480D7E18C885.label = Power Plant
TabPanelPage_DF382BA3_D1E0_7F26_41E2_9D3764F237FE.label = Yards
TabPanelPage_DF388BA3_D1E0_7F26_41C0_E523404B80CD.label = 1912
TabPanelPage_DF389BA3_D1E0_7F26_41C5_31A143FD34E3.label = Power Plant
TabPanelPage_E227881F_CF53_2A06_41D2_648F0BD778C2.label = Engineering

### Tooltip
IconButton_138AC8EB_1C81_A718_41B9_C0E861AF42F4.toolTip = Fullscreen
IconButton_138AC8EB_1C81_A718_41B9_C0E861AF42F4_mobile.toolTip = Fullscreen

## Media

### Description
album_3C4AF377_1265_6432_4181_A30A6736AE86_1.description = Tacklers benches decorated for celebrations. The two biggest of note were the coronation of king George V in 1911, and the 21 year anniversary of the company in 1928
album_3C4AF377_1265_6432_4181_A30A6736AE86_10.description = The football team of 1934, presented outside the despatch door next to the Mill Manager’s Office and Board Room. \
 \

album_3C4AF377_1265_6432_4181_A30A6736AE86_12.description = This photo was taken just before the Great War (1914 - 1918). It shows thousands of warp ends being wound off creel bobbins onto warpers beams, ready for tape sizing onto weavers beams ready for looming. \
 \

album_3C4AF377_1265_6432_4181_A30A6736AE86_15.description = 1979 and the end of production. The photo shows some dobby looms for complex weaves. 
album_3C4AF377_1265_6432_4181_A30A6736AE86_18.description = This photo was taken sometime in the 1950s, showing weaving on Willan and Mills roller-top undertwill looms.
album_3C4AF377_1265_6432_4181_A30A6736AE86_19.description = This photo was taken some time in the 1960s. The people of Grane Mill still like a party.
album_3C4AF377_1265_6432_4181_A30A6736AE86_2.description = 1928 - Grane Mill hits 21, and comes of age. This is the winding room team.
album_3C4AF377_1265_6432_4181_A30A6736AE86_5.description = The weavers celebrate the coronation of king George V in 1911
album_3C4AF377_1265_6432_4181_A30A6736AE86_8.description = Experienced Drawers-in sitting at their looming frames each assisted by a young Reacher-in (standing).
album_3E4205D4_1265_6C76_4131_324008D440C0_0.description = Aerial shot of Grane Mill, c.2020, showing chimney, engine house and remaining warehouse building.
album_3E4205D4_1265_6C76_4131_324008D440C0_1.description = The chimney and general office, seen from the yard, against a night sky.
album_3E4205D4_1265_6C76_4131_324008D440C0_2.description = The chimney-top, seen from the yard c. 2020
album_3E4205D4_1265_6C76_4131_324008D440C0_3.description = The general office clock, seen from the yard, c. 2020
album_3E4205D4_1265_6C76_4131_324008D440C0_4.description = The engine house, seen from the warehouse roof, c 2020
album_3E4205D4_1265_6C76_4131_324008D440C0_5.description = The engine house, seen from the warehouse roof c. 2020
album_3E4205D4_1265_6C76_4131_324008D440C0_6.description = Aerial shot of Grane Mill warehouse c. 2020, showing north lights
album_3E4205D4_1265_6C76_4131_324008D440C0_7.description = Aerial shot of Grane Mill warehouse c. 2020, showing north lights
album_3E4205D4_1265_6C76_4131_324008D440C0_8.description = The warehouse north lights, detail c. 2020
album_3EEC679F_123E_ECF2_4168_36860EB5422D_0.description = A Perpetual Desk Calendar, advertising the capability of the Grane Manufacturing Co Ltd., its cloths, looms and canteen facilities. 
album_3EEC679F_123E_ECF2_4168_36860EB5422D_1.description = Directors of the Grane Manufacturing Co. Ltd., in 1928
album_3EEC679F_123E_ECF2_4168_36860EB5422D_2.description = 'Presented to Mr Alexander Fearful, by the directors and shareholders, The Grane Manufacturing Co, Ltd. In appreciation of 50 years service as a director of the company.'
album_3EEC679F_123E_ECF2_4168_36860EB5422D_3.description = A wartime order on 20 Dec 1940 for very fine warps, 4438 ends in 42 count yarn of 10875 yds (circa 6 miles) length. That would have kept 12 looms fully occupied for a month. \
While the fibre is not stated, if rayon, this would have made a  lot of parachutes!   \

album_3EEC679F_123E_ECF2_4168_36860EB5422D_4.description = The general office, in the 1920s - gas lit.
album_3F0B16B5_123D_AC36_417D_55A0A2756E22_0.description = This is the engine as it was in the 1930s - with engine tenter Billy Talbot, and fire-beater Jim Jacks.
album_3F0B16B5_123D_AC36_417D_55A0A2756E22_1.description = 1974. Engineer Harry Swindell is custodian of this beautful engine.
album_3F0B16B5_123D_AC36_417D_55A0A2756E22_2.description = 1907 - these men have just completed the commissioning of the new engine.
album_EDEE676B_F2EE_AC52_41ED_15BED30695FA_0.description = Here's an exerpt from Jamieson's Elementary Manual on Heat Engines - showing the hot gas flow.
album_EDEE676B_F2EE_AC52_41ED_15BED30695FA_1.description = Here's a Lancashire boiler tank. The furnaces are at the front, and the firetube runs through to an opening in the back. The brick wall around the tank then forms the rest of the flue, guiding the hot gasses around the bottom and sides of the tank.
album_EDEE676B_F2EE_AC52_41ED_15BED30695FA_2.description = An engineering drawing, showing a tapering fire tube to funnel and speed the flow of the hot gasses.
photo_56F8BE4D_121D_9C56_4183_01538200D831.description = The Grane Mill weavers are seen here, working on 1880's Willan and Mill looms. The looms were already 20 years old when they were moved from Heap Clough Mill to the new mill at Longshoot, which means they wove cloth for over 100 years continuously. That means about a million miles of cloth!
photo_56F8BE4D_121D_9C56_4183_01538200D831.description = The Grane Mill weavers are seen here, working on 1880's Willan and Mill looms. The looms were already 20 years old when they were moved from Heap Clough Mill to the new mill at Longshoot, which means they wove cloth for over 100 years continuously. That means about a million miles of cloth!
photo_B1071764_0FE6_AC56_4170_24395A5C7D1E.description = Cutaway drawing, showing  how the brick walls make up the flue.
photo_B1071764_0FE6_AC56_4170_24395A5C7D1E.description = Cutaway drawing, showing  how the brick walls make up the flue.
photo_E0ABAB4D_F2ED_A456_41E8_9EAD1830CF34.description = This example of a Lancashire boiler can be found at the Queen Street Mill, Burnley, UK. Image attribution: Clem Rutter, Wikimedia Commons
photo_E0ABAB4D_F2ED_A456_41E8_9EAD1830CF34.description = This example of a Lancashire boiler can be found at the Queen Street Mill, Burnley, UK. Image attribution: Clem Rutter, Wikimedia Commons

### Subtitle
album_3EEC679F_123E_ECF2_4168_36860EB5422D.subtitle = Placed centrally in the mill, the office saw everything; people and goods as they came in and out. The mill was a thriving community for all that. Everyone stayed; it wasn't unusual for somone to spend their whole working life here.
panorama_A4B9FF7E_ADDA_4E4E_41E0_5822994F4CAF.subtitle = Parts which can't be sourced often get created right here.

### Title
album_3C4AF377_1265_6432_4181_A30A6736AE86.label = Weavers
album_3C4AF377_1265_6432_4181_A30A6736AE86_1.label = Grane Mill: 1911 and 1928 celebrations
album_3C4AF377_1265_6432_4181_A30A6736AE86_10.label = Grane Mill: Football team
album_3C4AF377_1265_6432_4181_A30A6736AE86_12.label = Grane Mill: Beaming Department
album_3C4AF377_1265_6432_4181_A30A6736AE86_15.label = Grane Mill: Woven out
album_3C4AF377_1265_6432_4181_A30A6736AE86_18.label = Grane Mill: Weaving shed
album_3C4AF377_1265_6432_4181_A30A6736AE86_19.label = Grane Mill: Celebrations
album_3C4AF377_1265_6432_4181_A30A6736AE86_2.label = Grane Mill: Celebrations
album_3C4AF377_1265_6432_4181_A30A6736AE86_5.label = Grane Mill: Celebrations
album_3C4AF377_1265_6432_4181_A30A6736AE86_8.label = Grane Mill: Drawers-in
album_3E4205D4_1265_6C76_4131_324008D440C0.label = Buildings
album_3E4205D4_1265_6C76_4131_324008D440C0_0.label = Grane Mill: Aerial
album_3E4205D4_1265_6C76_4131_324008D440C0_1.label = Grane Mill
album_3E4205D4_1265_6C76_4131_324008D440C0_2.label = Grane Mill: Chimney
album_3E4205D4_1265_6C76_4131_324008D440C0_3.label = Grane Mill: Clock
album_3E4205D4_1265_6C76_4131_324008D440C0_4.label = Grane Mill: Engine house
album_3E4205D4_1265_6C76_4131_324008D440C0_5.label = Grane Mill: Engine House
album_3E4205D4_1265_6C76_4131_324008D440C0_6.label = Grane Mill: Aerial
album_3E4205D4_1265_6C76_4131_324008D440C0_7.label = Grane Mill: Aerial
album_3E4205D4_1265_6C76_4131_324008D440C0_8.label = Grane Mill: Warehouse
album_3EEC679F_123E_ECF2_4168_36860EB5422D.label = The Office
album_3EEC679F_123E_ECF2_4168_36860EB5422D_0.label = Grane Mill: Perpetual Desk Calendar
album_3EEC679F_123E_ECF2_4168_36860EB5422D_1.label = Grane Mill: Directors, 1928
album_3EEC679F_123E_ECF2_4168_36860EB5422D_2.label = Grane Mill: Mr Fearful's pocket watch
album_3EEC679F_123E_ECF2_4168_36860EB5422D_3.label = Grane Mill: Order: 1940 
album_3EEC679F_123E_ECF2_4168_36860EB5422D_4.label = Grane Mill: General Office
album_3F0B16B5_123D_AC36_417D_55A0A2756E22.label = Enginers
album_3F0B16B5_123D_AC36_417D_55A0A2756E22_0.label = Grane Mill, Stott Engine: 1930
album_3F0B16B5_123D_AC36_417D_55A0A2756E22_1.label = Grane Mill: Stott Engine, 1974
album_3F0B16B5_123D_AC36_417D_55A0A2756E22_2.label = Grane Mill: Stott Engine Commissioning
album_7890F7A3_161E_ECD2_4190_A8B04DA6AE74.label = Intro
album_7890F7A3_161E_ECD2_4190_A8B04DA6AE74_1.label = Grane Mill, 2020
album_7890F7A3_161E_ECD2_4190_A8B04DA6AE74_10.label = Grane Mill: Weavers, c 1920
album_7890F7A3_161E_ECD2_4190_A8B04DA6AE74_11.label = Grane Mill, Stott Engine., c 1929
album_7890F7A3_161E_ECD2_4190_A8B04DA6AE74_12.label = Grane Mill: Stott Engine,  2020
album_7890F7A3_161E_ECD2_4190_A8B04DA6AE74_13.label = Grane Mill: Lancashire boiler arrival, 1911
album_7890F7A3_161E_ECD2_4190_A8B04DA6AE74_2.label = Grane Mill: Chimney, 2020
album_7890F7A3_161E_ECD2_4190_A8B04DA6AE74_3.label = Grane Mill, 2020
album_7890F7A3_161E_ECD2_4190_A8B04DA6AE74_4.label = Grane Mill in the 30's
album_7890F7A3_161E_ECD2_4190_A8B04DA6AE74_5.label = Grane Mill: Loom undergoing restoration
album_7890F7A3_161E_ECD2_4190_A8B04DA6AE74_6.label = Grane Mill, Directors, 1928
album_7890F7A3_161E_ECD2_4190_A8B04DA6AE74_7.label = Drawers-in: Grane Mill in the 20's
album_7890F7A3_161E_ECD2_4190_A8B04DA6AE74_9.label = Grane Mill, Harry Swindell, 1970's
album_A1C9CA4C_AFAC_7652_41E4_B14195BBCBB4.label = Cuttings
album_A1C9CA4C_AFAC_7652_41E4_B14195BBCBB4_0.label = Cuttings: Pinboard
album_A1C9CA4C_AFAC_7652_41E4_B14195BBCBB4_1.label = Cuttings: Alice and Hilda retire
album_A1C9CA4C_AFAC_7652_41E4_B14195BBCBB4_2.label = Cuttings: Grane Mill
album_A1C9CA4C_AFAC_7652_41E4_B14195BBCBB4_3.label = Cuttings: Advertisement
album_A2EF1F66_AFEC_4E5E_41C5_DAFC791B782C.label = Detail
album_A2EF1F66_AFEC_4E5E_41C5_DAFC791B782C_1.label = Detail: Alice
album_A2EF1F66_AFEC_4E5E_41C5_DAFC791B782C_10.label = Detail: Alice connecting rod 2
album_A2EF1F66_AFEC_4E5E_41C5_DAFC791B782C_12.label = Detail: Pressure gauges
album_A2EF1F66_AFEC_4E5E_41C5_DAFC791B782C_2.label = Detail: Alice 2
album_A2EF1F66_AFEC_4E5E_41C5_DAFC791B782C_3.label = Detail: Alice connecting rod 2
album_A2EF1F66_AFEC_4E5E_41C5_DAFC791B782C_4.label = Detail: Flywheel: Alice's side
album_A2EF1F66_AFEC_4E5E_41C5_DAFC791B782C_5.label = Detail: Governor
album_A2EF1F66_AFEC_4E5E_41C5_DAFC791B782C_6.label = Detail: Flywheel: Alice's side
album_A2EF1F66_AFEC_4E5E_41C5_DAFC791B782C_7.label = Detail: Flywheel positioning
album_A49F69E1_AFBC_D252_41DD_C95F61A2DD7F.label = Chimney
album_A49F69E1_AFBC_D252_41DD_C95F61A2DD7F_0.label = Chimney: Plaque
album_A49F69E1_AFBC_D252_41DD_C95F61A2DD7F_5.label = Chimney: With water tank
album_A54C046F_AFA4_322E_41D7_1580C502E962.label = Condenser
album_A54C046F_AFA4_322E_41D7_1580C502E962_0.label = Condenser 1
album_A54C046F_AFA4_322E_41D7_1580C502E962_1.label = Condenser 2
album_A54C046F_AFA4_322E_41D7_1580C502E962_2.label = Condenser 3
album_A54C046F_AFA4_322E_41D7_1580C502E962_3.label = Condenser 4
album_A54C046F_AFA4_322E_41D7_1580C502E962_4.label = Condenser 5
album_E39C0305_F23A_A5D6_41C4_6C1F38372AD6.label = Photo Album LancashireBoiler
album_EDEE676B_F2EE_AC52_41ED_15BED30695FA.label = Lancashire Boiler
album_EDEE676B_F2EE_AC52_41ED_15BED30695FA_0.label = Jamieson
album_EDEE676B_F2EE_AC52_41ED_15BED30695FA_1.label = LancashireBoiler
album_EDEE676B_F2EE_AC52_41ED_15BED30695FA_2.label = Lancashire boiler engineering drawing
album_FC990E82_CF50_E6FE_41B2_97983DA64C1A.label = SS Stott Engine Drawings
album_FC990E82_CF50_E6FE_41B2_97983DA64C1A_0.label = ss_stott_engine_cylinder_end_elev_1906
album_FC990E82_CF50_E6FE_41B2_97983DA64C1A_1.label = ss_stott_high_pressure_valve_gear_machine_shop_production_drawing_1906
album_FC990E82_CF50_E6FE_41B2_97983DA64C1A_2.label = ss_stott_machine_shop_production_drawing_high_pressure_cylinder_valve_dashpot_1906
album_FC990E82_CF50_E6FE_41B2_97983DA64C1A_3.label = grane_mill_haslingden_ground_floor_construction_plan_1906
album_FC990E82_CF50_E6FE_41B2_97983DA64C1A_4.label = ss_stott_engine_general_arrangement_drawing_1906
album_FC990E82_CF50_E6FE_41B2_97983DA64C1A_5.label = ss_stott_engine_general_arrangment_plan_1906
album_FC990E82_CF50_E6FE_41B2_97983DA64C1A_6.label = ss_stott_lp_cylinder_condenser_and_bed_drawing_1906
album_FC990E82_CF50_E6FE_41B2_97983DA64C1A_7.label = ss_stott_hp_cyclinder_and_governor_drawing_1906
album_FCAEA15B_CFB1_3A0E_41C8_A9EA2DECAD24.label = Loom
album_FCAEA15B_CFB1_3A0E_41C8_A9EA2DECAD24_0.label = Loom: 1
album_FCAEA15B_CFB1_3A0E_41C8_A9EA2DECAD24_1.label = Loom: 2
album_FCAEA15B_CFB1_3A0E_41C8_A9EA2DECAD24_2.label = Loom: 3
map_D4318461_CED1_1A3A_41E2_6506607A2738.label = grane_mill_haslingden_6
map_D4740119_CED3_1A0A_41CA_93465C8101E7.label = grane_mill_haslingden_5
map_E3D4CF27_CF53_2606_41DC_FDE466C8CF34.label = grane_mill_haslingden_4
panorama_A311FB47_AE2B_D7BE_41D1_69496D885F3C.label = Front Yard
panorama_A31299CF_AE2A_524E_41DD_C670C26C60AF.label = Front Yard: Despatch Bay
panorama_A32BA32D_AE2B_D7F2_41DC_B3AC2B386181.label = Grane Mill: Front Gate
panorama_A4B70C42_ADDA_71B6_41E5_B199D730B20F.label = Front Yard: Ladder 1
panorama_A4B71050_ADDA_B252_41E1_BBB34756A551.label = Front Yard: Ladder 3
panorama_A4B72658_ADDA_5E52_41E3_7498BB2BEB4E.label = Front Yard: Ladder 2
panorama_A4B72D59_ADDA_D252_419B_98F4EDE11D5A.label = Weaving Shed: Roof: North lights
panorama_A4B754AB_ADDB_B2F6_4195_1025C776B289.label = Side Yard: Boardroom 2
panorama_A4B77823_ADDA_51F6_41E0_FA7E118E6872.label = Front Yard: Outward loading bay and ladder
panorama_A4B7C70F_ADDF_DFCE_41D7_6C123AA2B386.label = Alice and Hilda
panorama_A4B802E3_ADDA_F676_41E2_0FB8C8C33EA5.label = Alcove
panorama_A4B80569_ADDA_5275_41E2_16FADF0E1EE1.label = Boilerhouse: Boiler 2
panorama_A4B80CA6_ADDA_F2FE_419D_36580D6CDFAE.label = Boilerhouse: Entrance
panorama_A4B81EB7_ADDA_CEDE_41D9_2EE1DD3886E3.label = Boilerhouse Lean-to workshop: Entrance
panorama_A4B829AC_ADDA_52F2_41B9_4EDBEB5947CF.label = Boiler house snick
panorama_A4B82C29_ADDE_51F2_41D6_D025F05E4DE8.label = Hilda: High pressure piston
panorama_A4B840A8_ADDA_52F2_41E5_6CD819D9FA72.label = Chimney: Damper and fan 
panorama_A4B84B13_ADDA_57D6_41DE_352EFAFDB0F0.label = Chimney 3
panorama_A4B84B28_ADDE_77F2_41BC_2314115CA0D2.label = Entrance: Undercroft repair shop
panorama_A4B84DF2_ADDE_5256_41DB_BB66E002FB5A.label = Flywheel: Starting motor
panorama_A4B84F86_ADDA_4EBE_41D7_772FAF161198.label = Chimney 1
panorama_A4B8557D_ADDA_724D_41E2_812FF025FCDC.label = Chimney 2
panorama_A4B856EC_ADDE_5E72_41D7_46F7B664E90D.label = Condenser: cold water run
panorama_A4B86200_ADDE_51B2_41D2_7BA72A855AC7.label = Hilda: Connecting rod
panorama_A4B881D3_ADDB_D256_41DB_5786B7D24CDB.label = Back Yard
panorama_A4B88530_ADDE_53D3_41CC_293B82605C2B.label = Undercroft repair shop
panorama_A4B89035_ADDE_D1D2_41CD_FB9236D8409B.label = Main steam control
panorama_A4B89101_ADDE_73B2_41CD_19EA7F225641.label = Condenser
panorama_A4B895F2_ADDB_F256_41E4_8B9D34524A7D.label = Engine House: door
panorama_A4B89641_ADDE_B1B2_41D8_4F280ACC437B.label = Hilda
panorama_A4B8982F_ADDE_D1CE_41AB_E2B193AFD181.label = Flywheel pit: Underneath
panorama_A4B8B226_ADDE_B1FE_41E2_240708A08C5D.label = Flywheel pit: door to condenser
panorama_A4B8B412_ADDE_F1D6_41D3_1EA12AFAF76B.label = Flywheel and governor: detail
panorama_A4B8BE71_ADDA_4E52_41DC_CD6533F50EDB.label = Front Yard: Boardroom 1
panorama_A4B8C102_ADDB_D3B6_41D6_FE259BF120A5.label = Side Yard: Incoming Loading bay: Yarn
panorama_A4B8C469_ADDA_B272_41E0_A7972B7B10B0.label = Boilerhouse Lean-to workshop: Exit
panorama_A4B8C7DE_ADDB_BE4E_41A9_EFF9056F0812.label = Side Yard: Incoming Loading bay: Boiler 1: Coal
panorama_A4B8CA1A_ADDE_D1D6_41B9_CE42D1E3B1EC.label = Flywheel and governor
panorama_A4B8CBD8_ADDB_D652_41DB_231CF15F66A3.label = Back Yard: Engine house steps
panorama_A4B8EAE9_ADDB_D672_41E0_3B4D184415C9.label = Side Yard: Boardroom 3
panorama_A4B8FE1B_ADDE_F1D6_41E0_9DC7982B31A8.label = Flywheel pit
panorama_A4B95B4E_ADDF_F64E_41DB_C73ECD5C1547.label = Alice: Low pressure piston
panorama_A4B98125_ADDF_F3F2_41B4_B4DC8BF63512.label = Alice
panorama_A4B983C1_ADDA_56B2_41D6_1F3CF72375AE.label = Alcove
panorama_A4B98543_ADDF_D3B6_41C0_5C4C52E34B04.label = Alice: Connecting rod
panorama_A4B98921_ADDF_B3F2_41D5_4A28BCA469EF.label = Alice: Companionway
panorama_A4B99DC6_ADDA_52BE_41D4_CA34FCD163AF.label = Side Yard: Incoming Loading bay: Boiler 2:  Coal
panorama_A4B9B349_ADDE_57B2_41BD_9320FDED84F5.label = Alternating Generator, Main loom wheel
panorama_A4B9B81C_ADDE_71D2_41D2_982153C5C71B.label = Entrance: Economiser
panorama_A4B9BF29_ADDF_CFF2_41D4_D5D41A02678A.label = Alice: Flywheel
panorama_A4B9F989_ADDA_72B2_41DC_35AB20E54143.label = Boilerhouse: boiler 1
panorama_A4B9FF7E_ADDA_4E4E_41E0_5822994F4CAF.label = Boilerhouse: Anthony and lathe
panorama_A4BB8D5C_ADDD_D252_41E0_8955A56B12CC.label = Chimney: Damper and entrance
panorama_A4BBD364_ADDD_D672_41E2_B14F63933B52.label = Undercroft repair shop: parts
panorama_A4BBD7A4_ADDD_FEF2_41E4_756C6BEFF6AD.label = Chimney: View to the top
panorama_A74FA71B_ADDE_5FD6_4170_97CD3BB38A0E.label = Engine House
panorama_B4FAA09B_BE02_56A5_41E4_945C5B6DD861.label = Economiser and boilers
photo_405D4A3B_12E5_A432_4190_B3A0FBDB948A.label = Newspaper, 1928
photo_405D4A3B_12E5_A432_4190_B3A0FBDB948A.label = Newspaper, 1928
photo_56F8BE4D_121D_9C56_4183_01538200D831.label = Grane Mill: Weavers
photo_56F8BE4D_121D_9C56_4183_01538200D831.label = Grane Mill: Weavers
photo_79EF11AD_1625_A4D6_41A0_A31A0072BB51.label = Grane Mill: Stott commissioning engineers, 1907
photo_79EF11AD_1625_A4D6_41A0_A31A0072BB51.label = Grane Mill: Stott commissioning engineers, 1907
photo_7CA88FAB_15ED_9CD2_41A1_16B6174862EB.label = Detail: Flywheel
photo_7CA88FAB_15ED_9CD2_41A1_16B6174862EB.label = Detail: Flywheel
photo_7CAD638E_15ED_64D2_419A_A65152F2FBF7.label = The engine, c.1969
photo_7CAD638E_15ED_64D2_419A_A65152F2FBF7.label = The engine, c.1969
photo_7D149654_15ED_AC76_418A_D6E79892B531.label = Detail: Flywheel: Hilda's side
photo_7D149654_15ED_AC76_418A_D6E79892B531.label = Detail: Flywheel: Hilda's side
photo_7EA2BC45_15ED_7C56_41A6_6BA31FBDCD58.label = The engine, c.1929
photo_7EA2BC45_15ED_7C56_41A6_6BA31FBDCD58.label = The engine, c.1929
photo_8B8CD92F_0FE7_65D2_4140_2255064A2F1F.label = buildings_aerial
photo_A168C5CE_AFE4_326F_41DC_B534EC6DCBC2.label = Detail: Main control
photo_A168C5CE_AFE4_326F_41DC_B534EC6DCBC2.label = Detail: Main control
photo_B1071764_0FE6_AC56_4170_24395A5C7D1E.label = Lancashire Boiler Section
photo_B1071764_0FE6_AC56_4170_24395A5C7D1E.label = Lancashire Boiler Section
photo_C4C46303_D705_1B52_41E0_D010369952EA.label = The S.S. Stott Horizontal Cross-compound Condensing Engine
photo_C4C46303_D705_1B52_41E0_D010369952EA.label = The S.S. Stott Horizontal Cross-compound Condensing Engine
photo_D7214803_F62D_A3D2_41ED_4CDC83901F07.label = Economiser
photo_E069E365_F2E7_6456_41C4_E54C3232D3E4.label = Lancashire_boiler_Jamieson_Elementary_Manual_on_Heat_Engines
photo_E0ABAB4D_F2ED_A456_41E8_9EAD1830CF34.label = Lancashire boiler example: Queen Street Mill
photo_E0ABAB4D_F2ED_A456_41E8_9EAD1830CF34.label = Lancashire boiler example: Queen Street Mill
photo_E20F9287_F22B_A4D2_41CB_4A082E20EAB1.label = Lancashire boiler arrival at Grane Mill 1906
photo_E20F9287_F22B_A4D2_41CB_4A082E20EAB1.label = Lancashire boiler arrival at Grane Mill 1906
photo_E3945812_F22B_A3F2_41DC_FB297CCC2DC1.label = Grane Mill: Lancashire boiler firing
photo_E3945812_F22B_A3F2_41DC_FB297CCC2DC1.label = Grane Mill: Lancashire boiler firing
photo_E39479FE_F22B_A432_41E8_4A773ACBBE1E.label = Yates and Thom: Brochure
photo_E39479FE_F22B_A432_41E8_4A773ACBBE1E.label = Yates and Thom: Brochure
photo_E56C0C47_F21D_BC52_41E3_DCFFAEE45724.label = lang_lathe

## Popup

### Body
htmlText_330ABC68_0E1D_9C5E_4172_682B0EDB9934.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">The condenser is one of the tricks the designers used to reclaim energy and make the power plant as efficient as possible. Above you is Alice, the low pressure cylinder; when the steam has pushed Alice's piston to drive the flywheel round, it's pushed out as the piston returns. Any resistance on the piston as it does this would slow down the engine so the designers made sure that the steam would practically suck itself out the piston, by using a condenser; it cools the steam, which turns into water.  This makes the pressure drop significantly. Presto! No resistance. In fact, the effect is so pronounced that another couple of pistons can be driven by it to help pull Alice's piston back. You can see them in front of you here; the condenser is behind them.</SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"/></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">The final trick is to send the hot condensed water back to the boilers, via the economiser, so that once the power plant is running, it keeps as much hot water as possible, only topping up the boiler with fresh, cold water to replace what it has lost, through small leaks.</SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"/></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">For another view on the condenser, take a look at this <SPAN STYLE="color:#f3a22e;"><A HREF="https://www.youtube.com/embed/-SgmidYWi0I?start=258&amp;end=281" TARGET="_blank" STYLE="text-decoration:none; color:inherit;">video</A></SPAN>, which illustrates a similar power plant at Queen Street Mill in Burnley, UK.</SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"/></DIV></BODY></HTML></div>
htmlText_5E1C51C1_122B_A44E_4171_E38ED9150D54.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Welcome to the Engine House. </SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">This where you'll find the 500hp S.S. Stott Cross-compound condensing engine, first installed in 1907 and providing power to the whole factory until 1979.</SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">To your right is Hilda, the high-pressure cylinder. This accepts the steam from the boiler house next door. Its high pressure pushes a piston to drive the right-hand side of the enormous flywheel in the centre.</SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">To your left is Alice, the low-pressure cylinder. This accepts the exhaust steam from Hilda. Its pressure is still high; capable of pushing a piston to drive the left-hand side of the flywheel.</SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Finally, the exhaust steam from Alice is sent to the condenser, where it is cooled, and becomes water once again. The cycle completes when the still-hot water is pumped back to the boilers; nothing is wasted! </SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">The flywheel weighs 20 tonnes and drives 15 heavy ropes, made from Egyption cotton, to the end of the engine house, where a second wheel drives the main drive shaft out to the looms in the weaving sheds. </SPAN></DIV></BODY></HTML></div>
htmlText_686A21F4_1227_A436_4192_87FC517F46EE.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">The general office was ideally situated to monitor all the comings and goings of people and goods through the mill. Evidence points towards it presiding over a thriving community, where it wasn't unusual for someone - directors included - to spend the entirety of their working life. </SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"/></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">The photos here give an insight into the office and it's place at the top of the mill heirarchy; the arrangement of the company directors; the pocket watch marking 50 years as director; the tone of the order for 6 miles of material - 'quickly, please'.</SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"/></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">The desk calendar advertises 'we deliver The Goods' and notes '1107 Looms' and 'Canteen Facilities',</SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">along with a list of the quality fabrics manufactured, from both cotton and Rayon:</SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"/></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><B>Organdies</B> - Fine cotton muslin </SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><B>Muslins</B> – Thin open weave cotton cloth</SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><B>Lawns</B> – Fine plain weave high count cloth </SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><B>Cambrics</B> – Light smooth plain cotton for bleaching or printing</SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><B>Limbrics</B> – Fine warp coarse, lustrous weft of high pick density.</SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><B>Poplins</B> – Tight plain weave with weft producing a fine rib.</SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><B>Printers</B> – Plain, twill or dobby weaves, in gray or ecru (natural) or bleached yarns to receive printed pattern designs.</SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"/></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Finally, here's the text from the newspaper article c. 1928, extolling the mill and its successes:</SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"/></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">"The Grane Manufacturing Company ran Heap Clough mill at Grane until that was the last mill at Grane to be closed by the Bury and District Joint Water Board. </SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">The lease of Heap Clough terminated in April 1907, but as the Longshoot mill, which was erected by the company. was not then quite ready, the Water Board allowed the company to continue to run Heap CIough mill for two months longer.</SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">The engines at the new mill were christened in July by Miss</SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Parkinson, who later became the wife of Mr. Harry Taylor, the manager. </SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Heap Clough mill had 500 looms. Longshoot mill started with 400, which number was brought up to 764 soon after. In 1913 there was an extension that brought the number up to 1107 and the operatives decorated for that occasion. </SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">The mill has been very successful and has been able to attract and retain the best weavers and other cotton operatives of the town. Even during the present long-continued depression. it has lost very little time. Since the death of Mr. Harry Taylor, Mr. W. H. Kirby has been manager.</SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Mr. George H. Hindle is chairman of the directors. Mr. J. Greenwood inside manager and Mr. Frank Mine secretary. Mr. Kindle and Mr. Greenwood have been directors from the time of the Heap Glough mill.</SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Mr. Kirby was a director that time back and is a director now, but he has not been on the board continuously."</SPAN></DIV></BODY></HTML></div>
htmlText_8B5A7787_0E25_6CD2_4173_B14610798775.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:16px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"/></p></div>
htmlText_8D44BAE4_162F_E456_41A4_EDC1F3DE1AA1.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">This is Grane Mill's last remaining weaving shed. It incorporated the warehouse. The roller shutters hide the despatch bay, from where the finished fabrics would be loaded for distribution.</SPAN></DIV></BODY></HTML></div>
htmlText_D2839381_F61B_A4CE_41DC_5BEB6CB52A65.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">This is the brick flue which takes the boiler exhaust gasses leaving the economiser to the chimney. </SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">The damper is the big fin you can see in front of you. When it's turned, it blocks the exit, and 'damps' the furnaces, meaning that they cool - very slightly - and less steam is produced.</SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"/></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Grane Mill is situated in a valley; when the weather is cold, the chimney is less efficent. This part of the flue also housed a fan driven by the economiser's engine which was used to artificially draw gas through the furnaces and help get them started when they were cold. </SPAN></DIV></BODY></HTML></div>
htmlText_D49368EE_F5E5_A452_41E1_3AD13868B2FE.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">The Economiser is where water on its way to top-up the boiler is heated by the boiler's waste flue gasses. </SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">In the picture below, the hot gasses are passing through from left-to-right.</SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">The water flows though lots of tubes, through the hot gas stream and into the the boiler.</SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">The hot gasses are full of soot, and this will stick to the pipes, stopping the transfer of heat. Each pipe has a scraper, which is driven up and down, it on a chain. </SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">The soot collects in a pit at the bottom of the econmiser, to be be taken away.</SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">The scapers were driven by their own small steam engine, which was also used to drive the fan at the bottom of the chimney. </SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">You can find more information about the workings of an economiser, by watching this <SPAN STYLE="color:#f3a22e;"><A HREF="https://www.youtube.com/embed/-SgmidYWi0I?start=92&amp;end=120" TARGET="_blank" STYLE="text-decoration:none; color:inherit;">video</A></SPAN> of a similar power plant, at Queen Street Mill, in Burnley.  </SPAN></DIV></BODY></HTML></div>
htmlText_DC02FCCD_C2D4_CE50_41CA_6FF949F4D03E.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Hello!</SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"/></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Welcome to Grane Mill, Haslingden - a site protected by Heritage Trust for the North West. </SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"/></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">You can tour this site by following the arrows, and using the maps. Watch the videos as we walk around, talking  to mill custodian - and expert on all things weaving -  Anthony Pilling.</SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"/></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Grane Mill  was once a huge site, producing textiles from 1907 until its closure in 1979. </SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"/></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">The mill had its origins in Grane Valley - probably as an early water powered spinning mill. Thread would at first have been taken out to weavers in the local farmsteads, before being woven in the mill itself. In the late 19th century the valley was taken over by the Grane Reservoir system; farms were cleared, houses abandoned, and even the church was moved, before all was flooded. With the help of compensation, the mill was re-built here at Longshoot, where there was enough flat land for a huge weaving shed - spinning by this time being a separate industry.</SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"/></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">The heart of the mill is its power plant. It's a 500 horse power horizontal cross compound engine.</SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">It was built by S. S. Stott, whose works were - and still are - just across the road, now known as 'Valmet’. </SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"/></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">The engine is huge, and requires a large building to accomodate it and the two Lancashire boilers providing its steam. It represents the very best in Edwardian steam technology and benefits from a number of innovations. </SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"/></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"/></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">After its closure, the mill slowly degraded. One of the weaving sheds was demolished at the beginning of the twenty-first century, to make way for a small housing development but the engine and other parts of the site have been given protection as a Scheduled Monument. The remainder of the site was added to Buildings at Risk Register in 2004.</SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"/></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Unusually for a mill engine, it wasn't broken up when the mill closed but was preserved by Gordon Briggs. Since 1997, Dave Arnfield and a small team of volunters have painstakingly worked on its restoration. Their aim is to unite the engine with the remaining weaving shed and restored Manager's office as an illustration of Lancashire's engineering heritage - and to create training facilities for engineers and craftsmen, retaining this unique complex for the benefit of Rossendale, Lancashire and, hopefully, further afield.</SPAN></DIV></BODY></HTML></div>
htmlText_E2B9AD2D_F2EA_9DD6_41E7_446170913E11.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Welcome to the boiler house - the gigantic, infernal, noisy, dirty heart of the power plant.</SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Here you'll find the two enormous Lancashire boilers, made by the company Yates and Thom of Blackburn. The first one, at the far end, was installed, in 1907, giving the power plant about 350 horse-power. The second one came in 1912, as part of an upgrade to deliver 500 horse-power; enough for over 1000 looms to be driven.</SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">The boilers make the first stage in the delivery of power to the mill; coal comes in through the big doors on the left, is fed to the boiler furnaces and leaves as ash through the door you just came through.</SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">The furnaces generate vast amounts of heat from the coal, and the boilers use this to make steam at high pressure. This is fed directly to the engine house.</SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">The Edwardian designers tried to squeeze every ounce of energy they could from the coal, and this included keeping as much energy as possible in the system. As you tour the mill, you'll find there are lots tricks and compromises they made to try to do this.</SPAN></DIV></BODY></HTML></div>
htmlText_E655A777_F21E_EC31_41EB_F24D8E9F381E.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Many parts for the mill can still be sourced from enthusiasts. Those that can't must be made somehow. Some can be made on-site. Anthony is using a Lang lathe here; one of the essential tools in part construction. It was refurbished in 2018.</SPAN></DIV></BODY></HTML></div>
htmlText_ED58ADDF_F226_9C72_41D5_1873ABE60E9D.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Our boilers are 30ft (9m) long, and 6ft (1.8m) in diameter. </SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Essentially, they are huge tanks, mostly filled with water. Coal is fed in at the front and burns on a grate in a furnace. Ash falls down, and is taken away from the door below. Hot gases from the burning coal whoosh over the firewall at the back of the furnace and into the firetube, that runs through the inside of the tank, to the back, though the water. That's the first pass. The flue then leads underneath the boiler tank, back to the front for the second pass, and then along the sides of the tank, held in by the brick wall to an exhaust at the back, for the third pass. </SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">This boils the water with incredible efficiency, and the steam it makes fills the rest of the space at the top of the tank. The pressure builds, and is released by a valve at the top, to an insulated pipe which takes the steam to the engine house. </SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">You can find out more about the operation of the boiler, by watching this <SPAN STYLE="color:#f3a22e;"><A HREF="https://www.youtube.com/embed/-SgmidYWi0I?start=57&amp;end=78" TARGET="_blank" STYLE="text-decoration:none; color:inherit;">video</A></SPAN> of a similar power plant, at Queen Street Mill, in Burnley.  </SPAN></DIV></BODY></HTML></div>
htmlText_FF9D3D96_CFD1_6A06_41E4_0E0EAB9EEB6E.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Underneath this cover is a loom! </SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">It's constructed from two badly damaged ones; one main frame rail - broken into 7 pieces - had to be welded together again. We now have a right hand and a left hand pair of 1880s Willan and Mills looms from the original Grane Manufacturing Co. Mill at Grane. They were already 20 years old when moved to weave in the present Grane Mill at Longshoots in 1907.</SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Here's Josh, working the loom by hand.</SPAN></DIV></BODY></HTML></div>

### Title
window_34AE5197_0E66_E4F2_4155_AA44A725A0A4.title = Economiser
window_6424DC87_1265_BCD2_4184_6ABBEC67B945.title = The North-lights
window_8A2C2C5C_0FE5_FC76_41A7_EB7C6354AFAF.title = Engine House
window_8A32BB30_0FEA_A5CE_4192_A916BE975651.title = Condenser
window_8A350C5A_0FFD_7C72_41AB_148719D39000.title = Boiler House
window_8A3D9D42_0FE6_BC52_4174_4FE79451FCB4.title = Willan and Mills Looms, .c 1880
window_8A7F0FE7_0FEA_BC52_4199_3703D73EC92A.title = Damper and Fan
window_8B614FED_0E1A_9C56_4191_229A4D6E83CC.title = The Office
window_8B8140E3_0E1E_E452_418E_8D92BA2D4927.title = Weaving shed & warehouse
window_8BAD5FD2_0E1D_9C72_4172_E04C9F88922C.title = Welcome to Grane Mill, Haslingden
window_B078BA12_0E2F_67F2_41AB_711C7F7EF590.title = The Engineers
window_B1F11FF5_0E26_BC36_4174_F359E9F5C5C5.title = Lancashire Boiler

## Hotspot

### Tooltip
HotspotMapOverlayArea_D196CA5C_CEB7_EE0A_41C9_311CE1B10D80.toolTip = Flue and Damper
HotspotMapOverlayArea_D4095469_CEF7_3A0A_41E0_B0D3A911DDDD.toolTip = Weaving Shed
HotspotMapOverlayArea_D44084E1_CEF1_1A3D_41AD_574B4EFA1241.toolTip = General Office
HotspotMapOverlayArea_D4591832_CED1_2A1E_41E9_3D8B6619DB4F.toolTip = Chimney
HotspotMapOverlayArea_D4B32B64_CED1_2E3A_41CF_51CB69255346.toolTip = Entrances
HotspotMapOverlayArea_D4C53B5C_CEDF_2E0A_41D4_592CE9097764.toolTip = Back Yard
HotspotMapOverlayArea_D4FC807B_CEF3_3A0E_41E0_8568EB13FD2B.toolTip = Boiler house entrance
HotspotMapOverlayArea_D7295427_CEF1_1A06_41E6_0D730A855D5A.toolTip = Welcome!
HotspotMapOverlayArea_D7D95B52_CED1_2E1E_41AD_DB60CBF73A6F.toolTip = Engine House
HotspotMapOverlayArea_E864A537_CF5F_1A06_41CA_689261133063.toolTip = Workshop
HotspotMapOverlayArea_E8682791_CF53_261A_41DB_F030AD19CFA2.toolTip = Boiler House
HotspotMapOverlayArea_E8A228D3_CF51_2A1E_41E6_E49CFA4C7C3B.toolTip = Chimney
HotspotMapOverlayArea_EA56FB04_CF53_EFFA_41C2_1C6CF5955D2F.toolTip = Companionway
HotspotMapOverlayArea_EB6E6210_CF57_1E1A_41CD_381F7BEE7FEE.toolTip = Condenser
HotspotMapOverlayArea_EDF1EB2C_CF51_6E0A_41DE_44B2C497E2A6.toolTip = Economiser
HotspotMapOverlayArea_EEB8D585_CEB1_3AFA_41D9_075440682B6B.toolTip = Engine House
HotspotMapOverlayArea_FA53D501_CF6F_1BFA_41E3_45ADF4DF2019.toolTip = High pressure cylinder dashpot
HotspotMapOverlayArea_FD1743B5_CF53_FE1A_41DD_FD5B050E67D1.toolTip = Flywheel and governor
HotspotMapOverlayArea_FD67690C_CF51_2A0A_41E9_C2681FB15E62.toolTip = Genral arrangement drawing
HotspotMapOverlayArea_FDC89F30_CF53_261A_41DF_20A517B8C836.toolTip = General arrangement plan
HotspotMapOverlayArea_FDE1DE8B_CF51_260E_41E8_019E25A4E536.toolTip = Compressor drawing
HotspotMapOverlayArea_FF1463B6_CF51_3E06_41BC_09A44DB90A03.toolTip = High pressure valve gear
HotspotMapOverlayArea_FFF4A282_CF51_7EFE_41CA_0B2ACDC44FB9.toolTip = Cylinders: Alice and Hilda

## Action

### URL
LinkBehaviour_71ABC33E_1665_E432_4186_A184A05D5940.source = //www.youtube.com/embed/0t-9FylJNoQ
LinkBehaviour_7394249D_1626_ACF6_41A6_D711FE83BDF8.source = //www.youtube.com/embed/Eb-lqITiVIw?
LinkBehaviour_C0A85196_D260_6BEE_41E7_5D39550242DF.source = https://www.mapillary.com/map/im/iTWruqS52NbJ3ZQFGbTrqo
LinkBehaviour_C45E3F1B_D260_38E6_41D6_EA5CC84CF122.source = https://heritagetrustnorthwest.org/
LinkBehaviour_CAA604CC_D260_2962_41D2_146F791FB26F.source = //www.youtube.com/embed/C5-jzqo2Hhs
LinkBehaviour_CAA614CC_D260_2962_41E5_9AAA31CF1D94.source = //www.youtube.com/embed/Cs5OxUxMtjc
LinkBehaviour_CAA634CC_D260_2962_41E8_D2A9BD7593CE.source = //www.youtube.com/embed/rIrDT3iUivs?t=33
LinkBehaviour_CAA684CD_D260_2962_41E1_A0D18C96410E.source = //www.youtube.com/embed/yAT2D-yYvdc?start=23&end=57
LinkBehaviour_CAA694CD_D260_2962_41C6_01CE137379D9.source = //www.youtube.com/embed/8crlo63mE34?list=PLBT6Q3gZ3ydqrhmvv83dwaVkXYyXs38Tf
LinkBehaviour_CAA6B4CD_D260_2962_41A8_EFF8CFE7C46D.source = //www.youtube.com/embed/T7akk09rhPw
LinkBehaviour_CAA6B4CD_D260_2962_41D2_AE59492EB70C.source = //www.youtube.com/embed/yAT2D-yYvdc?start=80&end=122
LinkBehaviour_CAA6C4CD_D260_2962_41E5_743B42F4E990.source = //www.youtube.com/embed/76jb-dSNnHE
LinkBehaviour_CAA6D4CD_D260_2962_41EA_06F3FF79683A.source = //www.youtube.com/embed/bdSX0jdyn50
LinkBehaviour_CAA6E4CD_D260_2962_41C4_F7F221DE488B.source = //www.youtube.com/embed/lE3qzxnhK4c
LinkBehaviour_CAA6F4CD_D260_2962_41CA_DE58930A55B6.source = //www.youtube.com/embed/MOBQe5gg-sQ
LinkBehaviour_CAA744CD_D260_2962_41E7_2ACD0BBDC595.source = //www.youtube.com/embed/Eb-lqITiVIw
LinkBehaviour_CAA754CD_D260_2962_41D5_4462F6CA8BB6.source = //www.youtube.com/embed/M_tK039uTg4
LinkBehaviour_CAA764CD_D260_2962_41CB_03FDE46777AC.source = //www.youtube.com/embed/me9ZwFdqa84
LinkBehaviour_CAD96CF0_D260_7922_41CD_5D06AA834480.source = https://www.rescuestation.org/
LinkBehaviour_CB02CDCF_D3E0_3B7E_41DF_C2F4BCEDF299.source = //www.youtube.com/embed/g-mNsS3Kn7E?list=PLBT6Q3gZ3ydqrhmvv83dwaVkXYyXs38Tf
LinkBehaviour_CF0EA55C_D2E0_2B62_41E2_91923C054638.source = https://play.google.com/store/apps/details?id=com.google.android.youtube#
LinkBehaviour_DFBF7EC7_F22D_BC52_41C9_B1135A3830E1.source = https://apps.apple.com/gb/app/youtube-watch-listen-stream/id544007664#
LinkBehaviour_E7C3B4D2_F26B_AC72_41E8_AF6B8A8818A5.source = //www.youtube.com/embed/Pbk33sMTVT0